ORS_API_KEY=5b3ce3597851110001cf62485e775ec231b94814bda373b45d07ba54
SECRET_KEY = django-insecure-3gwpzz$ucp3-lo*po9r*d^vlmsnxwf+otu%0-t!_pmic%*@@4$
DEBUG = false
ALLOWED_HOSTS = eld-log-sheet-generator.onrender.com, localhost, 127.0.0.1
CORS_ALLOWED_ORIGINS = 
    http://localhost:5173,
    http://127.0.0.1:5173,
    https://eld-log-sheet-generator-git-main-peter-juma-mutisos-projects.vercel.app,
    https://eld-log-sheet-generator-nhv8x3zpy-peter-juma-mutisos-projects.vercel.app
   
